# Server Configuration
PORT=8080

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_BUCKET_NAME=your-project-id.appspot.com
FIREBASE_CREDENTIALS_PATH=firebase-service-account.json
FIRESTORE_COLLECTION=images

# Cache Configuration
CACHE_TTL=12h
CACHE_CLEANUP_INTERVAL=10m

# CORS origins
ALLOWED_ORIGINS="*"
